quarkus.application.name=search-engine-integration
# local env setup
%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9092
%dev.kafka.cluster.id=kfkovddev
#%dev.kafka.cluster.id=kfkovdhml
%dev.kafka-streams.replication.factor=1
%dev.kafka-streams.num.standby.replicas=0
%dev.kafka-streams.num.stream.threads=1


#configs gerais de integração
#integration.search-engine-url=https://api.event.linximpulse.net/v7/products
integration.search-engine-url=https://collect.chaordicsystems.com/v7/products


#configs site Dismatal
integration.sites[0].key=dismatal
integration.sites[0].site=dismatal
integration.sites[0].secret=BsS22+OH7pRng/5zdI+qKg==
integration.sites[0].orgs[0]=76635689000192
integration.sites[0].orgs[1]=76635689002306
integration.sites[0].orgs[2]=76635689001830
integration.sites[0].orgs[3]=76635689001598
integration.sites[0].orgs[4]=76635689001750
integration.sites[0].orgs[5]=76635689001911
integration.sites[0].orgs[6]=76635689001245
integration.sites[0].orgs[7]=76635689001326
integration.sites[0].orgs[8]=76635689001407

# configs stream application
quarkus.kafka-streams.topics=${topic.source.product}, ${topic.source.stocks}
quarkus.kafka-streams.application-id=${kafka.cluter.id:kfkovddev}.catalogo.sys.search-integration.001

# Kafka Streams Configurations
kafka-streams.application-id=${kafka.cluter.id:kfkovddev}.catalogo.sys.search-integration.001

state-store.config."min.cleanable.dirty.ratio"=0.01
state-store.config."segment.ms"=120000
state-store.config."compression.type"=lz4

kafka-streams.replication.factor=3
kafka-streams.num.standby.replicas=1
kafka-streams.num.stream.threads=3

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.consumer.session.timeout.ms=6000
kafka-streams.consumer.heartbeat.interval.ms=100

quarkus.kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
quarkus.kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

quarkus.http.test-port=8888

quarkus.devservices.enabled=false

# topics
topic.source.product=${kafka.cluter.id:kfkovddev.catalogo}.fct.produto-alterado.001
topic.source.stocks=${kafka.cluter.id:kfkovddev.logistica}.fct.estoques-produto-alterado.001